* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.navbar {
    box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.2);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navbar .navbar-list {
    display: flex;
    align-items: center;
}

.navbar .navbar-list-item {
    padding: 0 16px;
    display: block;
}

.navbar .navbar-list-link {
    color: #000000;
}

.main-btn {
    background-color: #00BAFC;
    color: white;
    font-weight: 600;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.navbar .topnav-icon {
    display: none;
}

.topnav-icon-btn {
    padding: 5px 5px;
    background-color: transparent;
    border: none;
    outline: none;
}

.promo .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}

.promo .promo-text-wrapper {
    width: 45%;
}

.promo-heading {
    font-size: 30px;
    line-height: 130%;
}

.section-text {
    padding: 16px 0;
    font-size: 16px;
    line-height: 24px;
}

.promo .promo-video {
    width: 45%;
}

.services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0;
}

.section-title {
    font-size: 24px;
}

.services .section-text {
    width: 60%;
    text-align: center;
}

.services .services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services .services-list-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1);
    margin: 25px 25px;
    width: 320px;
    height: 260px;
}

.services .services-list-heading {
    margin: -20px 0;
    font-size: 20px;
}

.services .services-page-link {
    color: #00BAFC;
    text-decoration: underline;
    padding-left: 16px;
    font-size: 14px;
}

.how-we-work .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0;
}

.how-we-work .section-text {
    text-align: center;
    width: 60%;
    padding-bottom: 16px;
}

.how-we-work .how-we-work-list {
    padding-bottom: 40px;
}

.how-we-work .step {
    display: flex;
    align-items: center;
}

.how-we-work .step-description {
    width: 85%;
    padding-top: 8px;
}

.how-we-work li:nth-child(even) {
    flex-direction: row-reverse;
}

.how-we-work .step-image {
    padding-right: 32px;
}

.how-we-work li:nth-child(even) .step-image {
    padding-left: 32px;
    padding-right: 0;
}